.root
    display: flex
    flex-direction: column
    justify-content: space-between
    row-gap: 1em
    font-family: "Nunito Sans", serif
    color: #252525
    background-color: #ffffff
    box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
    -webkit-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
    -moz-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
    margin-top: 1.5em

.submitBtnWrapper
    display: flex
    justify-content: end
    width: 100%
.submitBtn
    background-color: #da6e66
    &:hover
        background-color: #e7493d!important
.todoName
    font-size: 1.8em
    color: #444444
    opacity: .85
    text-align: center
    margin-bottom: 1.25em
.formWrapper
    max-width: 600px
    width: 100%
    margin: 2em auto