.ant-checkbox-inner
    border-radius: 50%!important
    width: 2em!important
    height: 2em!important

.ant-checkbox-checked .ant-checkbox-inner
    background-color: #ffffff!important
    border-color: #7fdbad!important
    &:after
        border-color: #00d169!important
        inset-inline-start: 35%

.ant-checkbox-wrapper .ant-checkbox-inner:hover, .ant-checkbox:hover, .ant-checkbox:hover .ant-checkbox-inner
    border-color: #7fdbad!important
