.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50vw
    height: 50vh
    z-index: 999

    
    .modalContent
        width: 100%
        height: 100%
        background-color: #ffffff
        padding: 1.5em 
        box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
        -webkit-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
        -moz-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
        animation: fadeIn .5s ease forwards

.modalBgr
    width: 100vw
    height: 100vh
    display: block
    background-color: #f5f5f5
    opacity: .4
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 998
    animation: fadeIn .3s ease forwards

@keyframes fadeIn 
    from 
        opacity: 0

    to
        opacity: 1
    
