.root
    background: #f5f5f5
    padding: .75em 0
    width: 100%
    flex-shrink: 0
    flex-grow: 0

.title
    color: #e7dad9
    font-weight: 300
    font-size: 6em
    text-transform: lowercase
    text-align: center
    font-family: "Prata", serif   
    font-style: normal

