
    
.tab
    color: #444444
    padding: .25em .4em
    transition: border .3s ease
    cursor: pointer
    user-select: none
    &:hover
        background-color: #554545
        color: #ffffff

.active
    border: 1px solid #444
    
