@import '../../variables.sass'

.root   
    background-color: #ffffff

.content 
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    padding: 0 1em
    border-top: 1px solid #dfdfdf