@import './variables.sass'

.App
  width: 100%
  max-width: 900px
  width: 100%
  margin: 5% auto
  display: flex
  flex-direction: column
  align-items: center
  height: 90%

  @media (max-width: 940px)
    width: calc(100% - 2em)