@import './reset.sass'


#root
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 20px

    @media (max-width: 1200px)
        font-size: 16px

    @media (max-width: 768px)
        font-size: 3.34343434vw