@import '../../variables.sass'

.root    
    padding: 1.5em
    padding-bottom: 0
    margin-bottom: 2em
    position: relative

.content
    position: relative    
    overflow-y: auto    
    max-height: $content-height
    z-index: 3
    font-family: "Nunito Sans", serif
    color: #252525
    background-color: #ffffff
    box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
    -webkit-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)
    -moz-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.42)

.dummyContent_1
        content: ''
        position: absolute
        width: calc(100% - 4.1em)
        height: 10%
        bottom: -.7em
        left: 2em
        z-index: 1
        background-color: #f5f5f5
    
.dummyContent_2
        content: ''
        position: absolute
        width: calc(100% - 3.6em)
        height: 10%
        bottom: -.35em
        left: 1.75em
        z-index: 2
        background-color: #f5f5f5

.dummyContent_1, .dummyContent_2
        
        box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.72)
        -webkit-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.72)
        -moz-box-shadow: 1px 0px 10px 1px rgba(181,181,181,0.72)

/* Работает в Firefox */
* 
  scrollbar-width: thin
  scrollbar-color: #e7dad9 #f5f5f5

/* Работает в Chrome, Edge и Safari */
*::-webkit-scrollbar 
  width: 12px


*::-webkit-scrollbar-track 
  background: #f5f5f5


*::-webkit-scrollbar-thumb 
  background-color: #e7dad9
  border-radius: 20px
  border: 3px solid #f5f5f5
